Atrybut a6:
            ? -> Atrybut a3:
                        premeno -> DECYZJA yes
                        ge40 -> DECYZJA yes
                        lt40 -> DECYZJA no
            yes -> Atrybut a5:
                        12-14 -> DECYZJA yes
                        24-26 -> DECYZJA yes
                        0-2 -> Atrybut a4:
                                    30-34 -> Atrybut a2:
                                                40-49 -> DECYZJA no
                                                60-69 -> DECYZJA yes
                                    15-19 -> Atrybut a1:
                                                no-recurrence-events -> DECYZJA yes
                                                recurrence-events -> DECYZJA no
                                    50-54 -> DECYZJA yes
                                    20-24 -> DECYZJA no
                                    35-39 -> DECYZJA yes
                                    25-29 -> DECYZJA no
                        3-5 -> Atrybut a3:
                                    ge40 -> Atrybut a9:
                                                left_up -> DECYZJA no
                                                left_low -> DECYZJA no
                                                right_up -> DECYZJA no
                                                central -> DECYZJA yes
                                    premeno -> Atrybut a7:
                                                3 -> DECYZJA yes
                                                2 -> Atrybut a4:
                                                            25-29 -> DECYZJA yes
                                                            30-34 -> Atrybut a2:
                                                                        50-59 -> DECYZJA yes
                                                                        40-49 -> DECYZJA no
                                                            20-24 -> Atrybut a8:
                                                                        right -> DECYZJA yes
                                                                        left -> Atrybut a2:
                                                                                    40-49 -> DECYZJA yes
                                                                                    30-39 -> DECYZJA no
                                                                                    50-59 -> DECYZJA no
                        9-11 -> Atrybut a1:
                                    recurrence-events -> Atrybut a3:
                                                ge40 -> DECYZJA yes
                                                premeno -> DECYZJA no
                                    no-recurrence-events -> DECYZJA yes
                        15-17 -> Atrybut a7:
                                    2 -> DECYZJA yes
                                    3 -> DECYZJA no
                        6-8 -> Atrybut a4:
                                    40-44 -> DECYZJA yes
                                    10-14 -> DECYZJA yes
                                    35-39 -> DECYZJA no
                                    15-19 -> DECYZJA yes
                                    45-49 -> DECYZJA no
                                    25-29 -> DECYZJA yes
                                    30-34 -> Atrybut a1:
                                                no-recurrence-events -> DECYZJA no
                                                recurrence-events -> Atrybut a7:
                                                            2 -> DECYZJA yes
                                                            3 -> DECYZJA no
            no -> Atrybut a5:
                        15-17 -> DECYZJA no
                        12-14 -> DECYZJA yes
                        6-8 -> Atrybut a9:
                                    left_low -> DECYZJA yes
                                    left_up -> DECYZJA no
                        9-11 -> DECYZJA yes
                        0-2 -> Atrybut a4:
                                    45-49 -> DECYZJA yes
                                    5-9 -> Atrybut a2:
                                                60-69 -> DECYZJA no
                                                50-59 -> DECYZJA no
                                                30-39 -> DECYZJA no
                                                40-49 -> DECYZJA yes
                                    35-39 -> DECYZJA no
                                    40-44 -> Atrybut a2:
                                                70-79 -> DECYZJA no
                                                50-59 -> DECYZJA no
                                                40-49 -> DECYZJA no
                                                60-69 -> DECYZJA no
                                                30-39 -> Atrybut a9:
                                                            left_up -> DECYZJA no
                                                            left_low -> DECYZJA yes
                                                            right_up -> DECYZJA no
                                    10-14 -> Atrybut a7:
                                                3 -> DECYZJA no
                                                1 -> DECYZJA no
                                                2 -> Atrybut a2:
                                                            30-39 -> DECYZJA no
                                                            60-69 -> Atrybut a8:
                                                                        right -> DECYZJA yes
                                                                        left -> DECYZJA no
                                                            70-79 -> DECYZJA no
                                                            50-59 -> DECYZJA no
                                                            40-49 -> Atrybut a8:
                                                                        right -> DECYZJA no
                                                                        left -> Atrybut a9:
                                                                                    left_up -> DECYZJA no
                                                                                    left_low -> DECYZJA no
                                    50-54 -> Atrybut a8:
                                                left -> DECYZJA no
                                                right -> Atrybut a7:
                                                            3 -> DECYZJA no
                                                            2 -> DECYZJA yes
                                                            1 -> DECYZJA no
                                    25-29 -> Atrybut a2:
                                                30-39 -> DECYZJA no
                                                60-69 -> Atrybut a9:
                                                            right_low -> DECYZJA yes
                                                            left_low -> DECYZJA no
                                                            left_up -> DECYZJA no
                                                40-49 -> Atrybut a3:
                                                            ge40 -> DECYZJA no
                                                            premeno -> Atrybut a9:
                                                                        right_low -> DECYZJA no
                                                                        central -> DECYZJA no
                                                                        right_up -> DECYZJA no
                                                                        left_up -> Atrybut a1:
                                                                                    recurrence-events -> DECYZJA no
                                                                                    no-recurrence-events -> Atrybut a7:
                                                                                                3 -> DECYZJA yes
                                                                                                2 -> Atrybut a8:
                                                                                                            right -> DECYZJA no
                                                                                                            left -> DECYZJA no
                                                                        left_low -> Atrybut a7:
                                                                                    1 -> DECYZJA yes
                                                                                    2 -> Atrybut a8:
                                                                                                right -> DECYZJA no
                                                                                                left -> DECYZJA yes
                                                50-59 -> Atrybut a1:
                                                            recurrence-events -> Atrybut a7:
                                                                        2 -> DECYZJA no
                                                                        1 -> DECYZJA no
                                                                        3 -> DECYZJA yes
                                                            no-recurrence-events -> DECYZJA no
                                    0-4 -> DECYZJA no
                                    15-19 -> Atrybut a9:
                                                central -> DECYZJA no
                                                right_low -> DECYZJA no
                                                right_up -> DECYZJA no
                                                left_up -> Atrybut a2:
                                                            40-49 -> DECYZJA no
                                                            30-39 -> DECYZJA no
                                                            60-69 -> Atrybut a8:
                                                                        right -> Atrybut a7:
                                                                                    3 -> DECYZJA yes
                                                                                    1 -> DECYZJA no
                                                                                    2 -> DECYZJA no
                                                                        left -> DECYZJA yes
                                                left_low -> DECYZJA no
                                    20-24 -> Atrybut a7:
                                                2 -> DECYZJA no
                                                3 -> Atrybut a3:
                                                            premeno -> Atrybut a9:
                                                                        central -> DECYZJA no
                                                                        left_low -> DECYZJA yes
                                                                        left_up -> DECYZJA yes
                                                            ge40 -> DECYZJA no
                                                1 -> DECYZJA no
                                    30-34 -> Atrybut a1:
                                                no-recurrence-events -> Atrybut a7:
                                                            2 -> Atrybut a9:
                                                                        left_low -> DECYZJA yes
                                                                        right_low -> DECYZJA no
                                                                        left_up -> Atrybut a2:
                                                                                    40-49 -> DECYZJA yes
                                                                                    60-69 -> DECYZJA no
                                                                                    30-39 -> DECYZJA no
                                                                        right_up -> DECYZJA yes
                                                            1 -> DECYZJA no
                                                            3 -> DECYZJA no
                                                recurrence-events -> Atrybut a9:
                                                            left_low -> DECYZJA yes
                                                            left_up -> Atrybut a2:
                                                                        50-59 -> DECYZJA yes
                                                                        60-69 -> DECYZJA yes
                                                                        30-39 -> DECYZJA no
                                                            central -> DECYZJA no
                                                            right_up -> DECYZJA no
                                                            ? -> DECYZJA no
                        3-5 -> Atrybut a4:
                                    30-34 -> Atrybut a2:
                                                30-39 -> DECYZJA yes
                                                40-49 -> DECYZJA no
                                                50-59 -> DECYZJA no
                                    10-14 -> DECYZJA no
                                    25-29 -> Atrybut a1:
                                                no-recurrence-events -> DECYZJA yes
                                                recurrence-events -> DECYZJA no
                                    40-44 -> DECYZJA yes
                                    20-24 -> Atrybut a1:
                                                no-recurrence-events -> DECYZJA no
                                                recurrence-events -> DECYZJA yes
